const actionTypes = {
  GET_JOBS_REQUEST: "GET_JOBS_REQUEST",
  GET_JOBS_RECEIVED: "GET_JOBS_RECEIVED",

  GET_SEARCH_JOBS_REQUEST: "GET_SEARCH_JOBS_REQUEST",
  GET_SEARCH_JOBS_RECEIVED: "GET_SEARCH_JOBS_RECEIVED",

  GET_DETAILS_JOB_REQUEST: "GET_DETAILS_JOB_REQUEST",
  GET_DETAILS_JOB_RECEIVED: "GET_DETAILS_JOB_RECEIVED",

  GET_RELATED_JOB_REQUEST: "GET_RELATED_JOB_REQUEST",
  GET_RELATED_JOB_RECEIVED: "GET_RELATED_JOB_RECEIVED",

  GET_DETAILS_SKILL_REQUEST: "GET_DETAILS_SKILL_REQUEST",
  GET_DETAILS_SKILL_RECEIVED: "GET_DETAILS_SKILL_RECEIVED",

  GET_RELATED_SKILL_REQUEST: "GET_RELATED_SKILL_REQUEST",
  GET_RELATED_SKILL_RECEIVED: "GET_RELATED_SKILL_RECEIVED",

  GET_AUTOCOMPLETE_JOB_REQUEST: "GET_AUTOCOMPLETE_JOB_REQUEST",
  GET_AUTOCOMPLETE_JOB_RECEIVED: "GET_AUTOCOMPLETE_JOB_RECEIVED",
};

export default actionTypes;
